/* ===== ADMIN DASHBOARD STYLES ===== */

/* Admin-specific sidebar styles */
.admin-logo {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.admin-user {
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid #667eea;
}

.nav-badge {
    background: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    margin-left: auto;
}

/* Admin Stats Grid */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.admin-stat-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid transparent;
}

.admin-stat-card.primary {
    border-left: 4px solid var(--primary-color);
}

.admin-stat-card.success {
    border-left: 4px solid var(--secondary-color);
}

.admin-stat-card.warning {
    border-left: 4px solid var(--accent-color);
}

.admin-stat-card.info {
    border-left: 4px solid #3498db;
}

.admin-stat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.admin-stat-card.primary .stat-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.admin-stat-card.success .stat-icon {
    background: linear-gradient(135deg, var(--secondary-color), #2ecc71);
}

.admin-stat-card.warning .stat-icon {
    background: linear-gradient(135deg, var(--accent-color), #ff9a3c);
}

.admin-stat-card.info .stat-icon {
    background: linear-gradient(135deg, #3498db, #2eccdb);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.stat-trend i {
    font-size: 0.8rem;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.quick-action-btn {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.quick-action-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.quick-action-btn .action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Activity Feed */
.activity-feed {
    background: white;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item .activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-text {
    margin: 0 0 0.25rem;
    line-height: 1.5;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--text-light);
    margin: 0;
}

/* Header Controls */
.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    position: relative;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-input {
    padding: 6px 10px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
    align-items: center;
    flex-wrap: wrap;
}

.filter-select {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    background: white;
    min-width: 150px;
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.data-table th {
    background: var(--bg-light);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tr:hover {
    background-color: var(--bg-gray);
}

.data-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Table Responsive */
.table-responsive {
    overflow-x: auto;
    margin: 1rem 0;
}

/* Table Actions */
.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--radius);
    margin: 1rem 0;
}

.selected-count {
    font-weight: 500;
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: 2px solid #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.pagination-btn {
    padding: 8px 16px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Reminder Stats */
.reminder-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.reminder-stat {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.reminder-stat h3 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--primary-color);
}

.reminder-stat p {
    margin: 0.5rem 0 0;
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Calendar View */
.calendar-view {
    background: white;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin: 2rem 0;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: var(--radius);
}

.calendar-nav:hover {
    background: var(--bg-gray);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--border-color);
}

.calendar-day {
    background: white;
    padding: 1rem;
    min-height: 100px;
    font-size: 0.9rem;
}

.calendar-day-header {
    background: var(--bg-light);
    font-weight: 600;
    text-align: center;
    padding: 0.75rem;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.calendar-event {
    background: rgba(44, 90, 160, 0.1);
    border-left: 3px solid var(--primary-color);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;
    font-size: 0.8rem;
    border-radius: 3px;
    cursor: pointer;
}

.calendar-event:hover {
    background: rgba(44, 90, 160, 0.2);
}

/* Upcoming Events List */
.upcoming-events-list {
    margin-top: 2rem;
}

.upcoming-event-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.upcoming-event-card.today {
    background: rgba(255, 107, 53, 0.05);
    border-color: var(--accent-color);
}

.event-date-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.report-card {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.report-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.report-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.8rem;
}

.report-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.report-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Report Preview */
.report-preview {
    background: white;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-top: 2rem;
}

.preview-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-content {
    padding: 1.5rem;
    max-height: 500px;
    overflow-y: auto;
}

/* Settings Tabs */
.settings-tabs {
    display: flex;
    gap: 0;
    border-bottom: 2px solid var(--border-color);
    margin: 2rem 0;
}

.settings-tab {
    padding: 1rem 2rem;
    background: none;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: var(--transition);
}

.settings-tab:hover {
    color: var(--primary-color);
}

.settings-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.settings-tab-content {
    display: none;
}

.settings-tab-content.active {
    display: block;
}

.settings-group {
    margin-bottom: 2rem;
}

.settings-group h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.setting-item {
    margin-bottom: 1.5rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.setting-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Log Filters */
.log-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    min-width: 250px;
}

/* Modal Sizes */
.modal-lg {
    max-width: 800px;
}

/* Form Rows */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

/* Last Updated */
.last-updated {
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .admin-stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .admin-stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr 1fr;
    }

    .table-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .action-buttons {
        justify-content: center;
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    .settings-tabs {
        flex-wrap: wrap;
    }

    .settings-tab {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    .reminder-stats {
        grid-template-columns: 1fr;
    }

    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-select {
        width: 100%;
    }
}