/* ===== DASHBOARD STYLES ===== */

/* Dashboard Layout */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    background-color: var(--bg-light);
}

/* Sidebar Navigation */
.dashboard-sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.sidebar-user {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.user-greeting {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.user-name {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.user-psn {
    font-size: 0.85rem;
    color: var(--text-lighter);
    margin-top: 0.25rem;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--bg-gray);
    color: var(--primary-color);
}

.nav-item.active {
    background-color: rgba(44, 90, 160, 0.05);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
}

.logout-btn:hover {
    background-color: #fee;
    color: #e74c3c;
    border-color: #fcc;
}

/* Main Content Area */
.dashboard-main {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    min-height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-title h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: var(--transition);
    border: 1px solid transparent;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.birthday {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.stat-icon.anniversary {
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}

.stat-icon.upcoming {
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}

.stat-icon.profile {
    background: linear-gradient(135deg, #fad0c4, #ffd1ff);
}

.stat-content h3 {
    font-size: 2rem;
    margin: 0;
    color: var(--primary-color);
}

.stat-content p {
    margin: 0.25rem 0 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Dashboard Sections */
.dashboard-section {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--primary-color);
}

/* Upcoming Events */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.event-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.event-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.event-card.upcoming {
    border-left: 4px solid var(--secondary-color);
}

.event-card.today {
    border-left: 4px solid var(--accent-color);
    background-color: rgba(255, 107, 53, 0.03);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.event-title {
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.event-date {
    background: var(--bg-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.event-days {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.event-days .highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.event-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Profile Info */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 500;
    color: var(--text-color);
}

.info-value.empty {
    color: var(--text-lighter);
    font-style: italic;
}

/* Next of Kin */
.nextkin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.nextkin-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    position: relative;
}

.nextkin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.nextkin-name {
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.nextkin-relationship {
    background: var(--bg-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.nextkin-details {
    margin: 1rem 0;
}

.nextkin-detail {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.nextkin-detail i {
    color: var(--primary-color);
    width: 20px;
}

.primary-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Special Dates */
.dates-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.dates-table th,
.dates-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.dates-table th {
    background: var(--bg-light);
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dates-table tr:hover {
    background-color: var(--bg-gray);
}

.date-label {
    font-weight: 500;
}

.date-value {
    font-family: 'Courier New', monospace;
    background: var(--bg-light);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.date-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: var(--bg-gray);
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-light);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

.empty-state h3 {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
}

.mobile-menu-toggle:hover {
    background: var(--bg-gray);
}

/* Responsive Design */
@media (max-width: 992px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .dashboard-sidebar.open {
        transform: translateX(0);
    }

    .dashboard-main {
        margin-left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .events-grid,
    .nextkin-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .modal-content {
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-actions {
        flex-wrap: wrap;
    }

    .dates-table {
        display: block;
        overflow-x: auto;
    }
}
/* ===== EDIT PROFILE MODAL STYLES ===== */

.modal-lg {
    max-width: 800px;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-color);
}

.form-section h4 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-section h4 i {
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Next of Kin Entry */
.next-of-kin-entry {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.kin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.kin-header h5 {
    margin: 0;
    color: var(--text-color);
}

.remove-kin-btn {
    background: #fee;
    color: #e74c3c;
    border-color: #fcc;
}

.remove-kin-btn:hover {
    background: #fdd;
}

/* Profile Picture Upload */
.profile-picture-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-picture-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture-preview i {
    font-size: 3rem;
    color: var(--primary-color);
}

.profile-picture-upload {
    flex: 1;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Success/Error States */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
    border-left: 4px solid #28a745;
    display: none;
}

.success-message.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
    border-left: 4px solid #dc3545;
    display: none;
}

.error-message.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Loading State */
.save-profile-loading {
    position: relative;
    color: transparent !important;
}

.save-profile-loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

/* Read-only fields */
.form-control:disabled {
    background-color: var(--bg-gray);
    color: var(--text-light);
    cursor: not-allowed;
}

/* Validation states */
.form-control.valid {
    border-color: var(--secondary-color);
    background-color: rgba(52, 168, 83, 0.05);
}

.form-control.invalid {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

.validation-error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.validation-error.show {
    display: block;
}

/* Tabs for Profile Sections */
.profile-tabs {
    display: flex;
    gap: 0;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
}

.profile-tab {
    padding: 1rem 2rem;
    background: none;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: var(--transition);
}

.profile-tab:hover {
    color: var(--primary-color);
}

.profile-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.profile-tab-content {
    display: none;
}

.profile-tab-content.active {
    display: block;
}

/* Profile Preview */
.profile-preview {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.preview-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.preview-info {
    flex: 1;
    margin-left: 1.5rem;
}

.preview-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
}

.preview-psn {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0 0 0.5rem 0;
}

.preview-email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    margin: 0;
}

.preview-email i {
    color: var(--primary-color);
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.preview-item {
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--radius);
}

.preview-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.preview-value {
    font-weight: 500;
    color: var(--text-color);
}

.preview-value.empty {
    color: var(--text-lighter);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-preview {
        padding: 1.5rem;
    }

    .preview-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .preview-info {
        margin-left: 0;
    }

    .form-section {
        padding: 1rem;
    }

    .profile-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .profile-tab {
        padding: 1rem;
        white-space: nowrap;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Progress indicator */
.profile-completion {
    margin-bottom: 2rem;
}

.completion-bar {
    height: 8px;
    background: var(--bg-gray);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.completion-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.5s ease;
}

.completion-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Info tooltips */
.info-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
}

.info-tooltip i {
    color: var(--primary-color);
    cursor: help;
}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background: var(--text-color);
    color: white;
    text-align: center;
    border-radius: var(--radius);
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--text-color) transparent transparent transparent;
}

.info-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}