<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PSN Taraba Welfare Registry</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/dashboard.css">
    <link rel="stylesheet" href="/styles/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="dashboard-sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo admin-logo">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div>
                    <h3 style="margin: 0; font-size: 1.1rem;">PSN Admin</h3>
                    <p style="margin: 0; font-size: 0.8rem; color: var(--text-light);">Welfare Registry</p>
                </div>
            </div>

            <div class="sidebar-user admin-user">
                <p class="user-greeting">Welfare Secretary</p>
                <h2 class="user-name" id="adminName">Admin User</h2>
                <p class="user-psn" id="adminPsn">Loading...</p>
            </div>

            <nav class="sidebar-nav">
                <a href="#admin-dashboard" class="nav-item active" data-section="admin-dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#manage-members" class="nav-item" data-section="manage-members">
                    <i class="fas fa-users"></i>
                    <span>Manage Members</span>
                    <span class="nav-badge" id="membersCount">0</span>
                </a>
                <a href="#reminder-logs" class="nav-item" data-section="reminder-logs">
                    <i class="fas fa-bell"></i>
                    <span>Reminder Logs</span>
                    <span class="nav-badge" id="remindersCount">0</span>
                </a>
                <a href="#upcoming-events" class="nav-item" data-section="upcoming-events">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Upcoming Events</span>
                    <span class="nav-badge" id="eventsCount">0</span>
                </a>
                <a href="#reports" class="nav-item" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="#system-logs" class="nav-item" data-section="system-logs">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Audit Logs</span>
                </a>
                <a href="#settings" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="/pages/dashboard.html" class="btn btn-outline"
                    style="margin-bottom: 0.5rem; display: block; text-align: center;">
                    <i class="fas fa-user"></i> Switch to Member View
                </a>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="dashboard-main">
            <!-- Header with Mobile Menu Toggle -->
            <header class="dashboard-header">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="header-title">
                    <h1 id="pageTitle">Admin Dashboard</h1>
                    <p id="pageSubtitle" style="color: var(--text-light); margin: 0.5rem 0 0; font-size: 0.95rem;">
                        Welfare Secretary Control Panel
                    </p>
                </div>

                <div class="header-actions">
                    <button class="btn btn-primary" id="refreshDataBtn">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                    <button class="btn btn-secondary" id="quickExportBtn">
                        <i class="fas fa-download"></i> Quick Export
                    </button>
                </div>
            </header>

            <!-- Dashboard Overview Section -->
            <section class="dashboard-section active-section" id="admin-dashboard-section">
                <div class="section-header">
                    <h2>System Overview</h2>
                    <div class="last-updated">
                        <i class="fas fa-clock"></i>
                        Last updated: <span id="lastUpdated">Just now</span>
                    </div>
                </div>

                <!-- Admin Stats Grid -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalMembers">0</h3>
                            <p>Total Members</p>
                            <div class="stat-trend">
                                <i class="fas fa-arrow-up"></i>
                                <span>+12 this month</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="upcomingCelebrations">0</h3>
                            <p>Upcoming Celebrations</p>
                            <div class="stat-trend">
                                <i class="fas fa-calendar"></i>
                                <span>Next 30 days</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="remindersSent">0</h3>
                            <p>Reminders Sent</p>
                            <div class="stat-trend">
                                <i class="fas fa-check-circle"></i>
                                <span>98% success rate</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="activeMembers">0</h3>
                            <p>Active Members</p>
                            <div class="stat-trend">
                                <i class="fas fa-chart-line"></i>
                                <span>95% active rate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Real-time Monitoring -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Real-time Monitoring</h2>
                        <div class="monitoring-controls">
                            <button class="btn btn-outline btn-sm" id="refreshMonitoring">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>

                    <div class="monitoring-grid">
                        <div class="monitoring-card">
                            <h4>Active Users</h4>
                            <div class="monitoring-value" id="activeUsersCount">0</div>
                            <div class="monitoring-list" id="activeUsersList">
                                <!-- Active users will be loaded here -->
                            </div>
                        </div>

                        <div class="monitoring-card">
                            <h4>System Health</h4>
                            <div class="health-indicator">
                                <div class="health-status" id="systemHealth">Healthy</div>
                                <div class="health-metrics">
                                    <div class="metric">
                                        <span>API Response</span>
                                        <span class="metric-value" id="apiResponseTime">25ms</span>
                                    </div>
                                    <div class="metric">
                                        <span>Database</span>
                                        <span class="metric-value" id="dbStatus">Online</span>
                                    </div>
                                    <div class="metric">
                                        <span>Email Service</span>
                                        <span class="metric-value" id="emailStatus">Active</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="section-header" style="margin-top: 2rem;">
                    <h2>Quick Actions</h2>
                </div>

                <div class="quick-actions-grid">
                    <button class="quick-action-btn" id="addMemberBtn">
                        <div class="action-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <span>Add New Member</span>
                    </button>

                    <button class="quick-action-btn" id="sendAnnouncementBtn">
                        <div class="action-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <span>Send Announcement</span>
                    </button>

                    <button class="quick-action-btn" id="viewReportsBtn">
                        <div class="action-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <span>View Reports</span>
                    </button>

                    <button class="quick-action-btn" id="systemHealthBtn">
                        <div class="action-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <span>System Health</span>
                    </button>
                </div>

                <!-- Recent Activity -->
                <div class="section-header" style="margin-top: 2rem;">
                    <h2>Recent Activity</h2>
                    <button class="btn btn-outline btn-sm" id="viewAllActivity">
                        View All
                    </button>
                </div>

                <div class="activity-feed" id="activityFeed">
                    <!-- Activity items will be loaded here -->
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">
                                <strong>New member registered:</strong> Dr. Sarah Johnson (PSN-TARA-2024-045)
                            </p>
                            <p class="activity-time">10 minutes ago</p>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">
                                <strong>Reminder sent:</strong> Birthday reminder for Dr. James Williams
                            </p>
                            <p class="activity-time">2 hours ago</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Manage Members Section -->
            <section class="dashboard-section" id="manage-members-section" style="display: none;">
                <div class="section-header">
                    <h2>Manage Members</h2>
                    <div class="header-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="memberSearch" placeholder="Search members by name, PSN, or email...">
                        </div>
                        <button class="btn btn-primary" id="addNewMemberBtn">
                            <i class="fas fa-user-plus"></i> Add Member
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filter-bar">
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>

                    <select id="memberTypeFilter" class="filter-select">
                        <option value="">All Types</option>
                        <option value="member">Regular Member</option>
                        <option value="admin">Admin</option>
                    </select>

                    <button class="btn btn-outline btn-sm" id="clearFiltersBtn">
                        <i class="fas fa-times"></i> Clear Filters
                    </button>
                </div>

                <!-- Members Table -->
                <div class="table-responsive">
                    <table class="data-table" id="membersTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAllMembers">
                                </th>
                                <th>PSN Number</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Type</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="membersTableBody">
                            <!-- Members will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Table Actions -->
                <div class="table-actions">
                    <div class="selected-count">
                        <span id="selectedCount">0</span> members selected
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-outline btn-sm" id="exportSelectedBtn" disabled>
                            <i class="fas fa-download"></i> Export Selected
                        </button>
                        <button class="btn btn-outline btn-sm" id="deactivateSelectedBtn" disabled>
                            <i class="fas fa-user-slash"></i> Deactivate
                        </button>
                        <button class="btn btn-outline btn-sm btn-danger" id="deleteSelectedBtn" disabled>
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="membersPagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="pagination-info">Page 1 of 1</span>
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>

            <!-- Reminder Logs Section -->
            <section class="dashboard-section" id="reminder-logs-section" style="display: none;">
                <div class="section-header">
                    <h2>Reminder Logs</h2>
                    <div class="header-controls">
                        <div class="date-range">
                            <input type="date" id="reminderStartDate" class="date-input">
                            <span>to</span>
                            <input type="date" id="reminderEndDate" class="date-input">
                            <button class="btn btn-outline btn-sm" id="applyDateRange">
                                Apply
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Reminder Stats -->
                <div class="reminder-stats">
                    <div class="reminder-stat">
                        <h3 id="totalReminders">0</h3>
                        <p>Total Sent</p>
                    </div>
                    <div class="reminder-stat">
                        <h3 id="successfulReminders">0</h3>
                        <p>Successful</p>
                    </div>
                    <div class="reminder-stat">
                        <h3 id="failedReminders">0</h3>
                        <p>Failed</p>
                    </div>
                    <div class="reminder-stat">
                        <h3 id="pendingReminders">0</h3>
                        <p>Pending</p>
                    </div>
                </div>

                <!-- Reminder Logs Table -->
                <div class="table-responsive">
                    <table class="data-table" id="remindersTable">
                        <thead>
                            <tr>
                                <th>Sent Date</th>
                                <th>Recipient</th>
                                <th>Event</th>
                                <th>Event Date</th>
                                <th>Status</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="remindersTableBody">
                            <!-- Reminder logs will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Upcoming Events Section -->
            <section class="dashboard-section" id="upcoming-events-section" style="display: none;">
                <div class="section-header">
                    <h2>Upcoming Celebrations</h2>
                    <button class="btn btn-primary" id="sendBulkRemindersBtn">
                        <i class="fas fa-bell"></i> Send Bulk Reminders
                    </button>
                </div>

                <!-- Events Calendar View -->
                <div class="calendar-view">
                    <div class="calendar-header">
                        <button class="calendar-nav" id="prevMonth">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="currentMonth">May 2024</h3>
                        <button class="calendar-nav" id="nextMonth">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar will be generated here -->
                    </div>
                </div>

                <!-- Upcoming Events List -->
                <div class="upcoming-events-list" id="upcomingEventsList">
                    <!-- Events will be loaded here -->
                </div>
            </section>

            <!-- Reports Section -->
            <section class="dashboard-section" id="reports-section" style="display: none;">
                <div class="section-header">
                    <h2>Reports & Analytics</h2>
                    <button class="btn btn-primary" id="generateReportBtn">
                        <i class="fas fa-file-export"></i> Generate Report
                    </button>
                </div>

                <!-- Report Types -->
                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Member Demographics</h3>
                        <p>Age, gender, location analysis</p>
                        <button class="btn btn-outline btn-sm" data-report="demographics">
                            Generate
                        </button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h3>Celebration Calendar</h3>
                        <p>Monthly celebration schedule</p>
                        <button class="btn btn-outline btn-sm" data-report="calendar">
                            Generate
                        </button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3>Reminder Analytics</h3>
                        <p>Delivery rates and patterns</p>
                        <button class="btn btn-outline btn-sm" data-report="reminders">
                            Generate
                        </button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Growth Report</h3>
                        <p>Member registration trends</p>
                        <button class="btn btn-outline btn-sm" data-report="growth">
                            Generate
                        </button>
                    </div>
                </div>

                <!-- Report Preview Area -->
                <div class="report-preview" id="reportPreview" style="display: none;">
                    <div class="preview-header">
                        <h3>Report Preview</h3>
                        <button class="btn btn-primary btn-sm" id="downloadReportBtn">
                            <i class="fas fa-download"></i> Download PDF
                        </button>
                    </div>
                    <div class="preview-content" id="reportContent">
                        <!-- Report content will appear here -->
                    </div>
                </div>
            </section>

            <!-- System Logs Section -->
            <section class="dashboard-section" id="system-logs-section" style="display: none;">
                <div class="section-header">
                    <h2>System Audit Logs</h2>
                    <div class="log-filters">
                        <select id="logTypeFilter" class="filter-select">
                            <option value="">All Actions</option>
                            <option value="login">Logins</option>
                            <option value="registration">Registrations</option>
                            <option value="update">Updates</option>
                            <option value="delete">Deletions</option>
                        </select>
                        <input type="text" id="logSearch" class="search-input" placeholder="Search logs...">
                    </div>
                </div>

                <!-- Logs Table -->
                <div class="table-responsive">
                    <table class="data-table" id="logsTable">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Details</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody id="logsTableBody">
                            <!-- Logs will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- System Settings Section -->
            <section class="dashboard-section" id="settings-section" style="display: none;">
                <div class="section-header">
                    <h2>System Settings</h2>
                    <button class="btn btn-primary" id="saveSettingsBtn">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </div>

                <!-- Settings Tabs -->
                <div class="settings-tabs">
                    <button class="settings-tab active" data-tab="general">General</button>
                    <button class="settings-tab" data-tab="email">Email Settings</button>
                    <button class="settings-tab" data-tab="security">Security</button>
                    <button class="settings-tab" data-tab="backup">Backup</button>
                </div>

                <!-- General Settings -->
                <div class="settings-tab-content active" id="general-settings">
                    <div class="settings-group">
                        <h3>Platform Settings</h3>

                        <div class="setting-item">
                            <label for="platformName">Platform Name</label>
                            <input type="text" id="platformName" class="form-control"
                                value="PSN Taraba Welfare Registry">
                        </div>

                        <div class="setting-item">
                            <label for="welfareSecretary">Welfare Secretary Name</label>
                            <input type="text" id="welfareSecretary" class="form-control"
                                value="Dr. Pharmacist Welfare">
                        </div>

                        <div class="setting-item">
                            <label for="contactEmail">Contact Email</label>
                            <input type="email" id="contactEmail" class="form-control" value="welfare@psntaraba.org.ng">
                        </div>

                        <div class="setting-item">
                            <label for="reminderTime">Default Reminder Time</label>
                            <select id="reminderTime" class="form-control">
                                <option value="24">24 hours before</option>
                                <option value="48">48 hours before</option>
                                <option value="72">72 hours before</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Email Settings -->
                <div class="settings-tab-content" id="email-settings">
                    <div class="settings-group">
                        <h3>Email Configuration</h3>

                        <div class="setting-item">
                            <label for="smtpHost">SMTP Host</label>
                            <input type="text" id="smtpHost" class="form-control" value="smtp.gmail.com">
                        </div>

                        <div class="setting-item">
                            <label for="smtpPort">SMTP Port</label>
                            <input type="number" id="smtpPort" class="form-control" value="587">
                        </div>

                        <div class="setting-item">
                            <label for="smtpUser">SMTP Username</label>
                            <input type="text" id="smtpUser" class="form-control" value="welfare@psntaraba.org.ng">
                        </div>

                        <div class="setting-item">
                            <label for="smtpPass">SMTP Password</label>
                            <input type="password" id="smtpPass" class="form-control" placeholder="Enter password">
                        </div>

                        <div class="setting-item">
                            <div class="consent-group">
                                <input type="checkbox" id="emailNotifications" checked>
                                <div class="consent-text">
                                    <label for="emailNotifications">Enable email notifications</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="settings-tab-content" id="security-settings">
                    <div class="settings-group">
                        <h3>Security & Access Control</h3>

                        <div class="setting-item">
                            <div class="consent-group">
                                <input type="checkbox" id="require2FA">
                                <div class="consent-text">
                                    <label for="require2FA">Require two-factor authentication for admins</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <label for="sessionTimeout">Session Timeout (minutes)</label>
                            <input type="number" id="sessionTimeout" class="form-control" value="60" min="15" max="480">
                        </div>

                        <div class="setting-item">
                            <label for="maxLoginAttempts">Max Login Attempts</label>
                            <input type="number" id="maxLoginAttempts" class="form-control" value="5" min="1" max="10">
                        </div>

                        <button class="btn btn-outline" id="viewAccessLogsBtn">
                            <i class="fas fa-shield-alt"></i> View Access Logs
                        </button>
                    </div>
                </div>

                <!-- Backup Settings -->
                <!-- Backup Management -->
                <div class="settings-tab-content" id="backup-settings">
                    <div class="settings-group">
                        <h3>Data Backup & Recovery</h3>

                        <div class="setting-item">
                            <label>Last Backup</label>
                            <p id="lastBackup">Never</p>
                        </div>

                        <div class="setting-item">
                            <label for="backupFrequency">Backup Frequency</label>
                            <select id="backupFrequency" class="form-control">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>

                        <div class="setting-item">
                            <div class="consent-group">
                                <input type="checkbox" id="autoBackup" checked>
                                <div class="consent-text">
                                    <label for="autoBackup">Enable automatic backups</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-actions">
                            <button class="btn btn-primary" id="backupNowBtn">
                                <i class="fas fa-database"></i> Backup Now
                            </button>
                            <button class="btn btn-outline" id="restoreBackupBtn">
                                <i class="fas fa-undo"></i> Restore Backup
                            </button>
                            <button class="btn btn-outline btn-danger" id="exportAllDataBtn">
                                <i class="fas fa-file-export"></i> Export All Data
                            </button>
                        </div>

                        <!-- Backup List -->
                        <div class="backup-list-section">
                            <h4>Available Backups</h4>
                            <div class="backup-list" id="backupList">
                                <!-- Backups will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Member Modal -->
    <div class="modal" id="addMemberModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Add New Member</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addMemberForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newPsnNumber">PSN Number *</label>
                            <input type="text" id="newPsnNumber" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newMemberEmail">Email *</label>
                            <input type="email" id="newMemberEmail" class="form-control" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="newMemberName">Full Name *</label>
                        <input type="text" id="newMemberName" class="form-control" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="newMemberPhone">Phone Number *</label>
                            <input type="tel" id="newMemberPhone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newMemberDob">Date of Birth</label>
                            <input type="date" id="newMemberDob" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="newMemberPassword">Temporary Password *</label>
                        <input type="password" id="newMemberPassword" class="form-control" required>
                        <div class="form-text">Member will be asked to change this on first login</div>
                    </div>

                    <div class="form-group">
                        <div class="consent-group">
                            <input type="checkbox" id="makeAdmin">
                            <div class="consent-text">
                                <label for="makeAdmin">Grant administrative privileges</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="consent-group">
                            <input type="checkbox" id="sendWelcomeEmail" checked>
                            <div class="consent-text">
                                <label for="sendWelcomeEmail">Send welcome email with login instructions</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAddMember">Cancel</button>
                <button class="btn btn-primary" id="saveNewMember">Add Member</button>
            </div>
        </div>
    </div>

    <!-- View Member Modal -->
    <div class="modal" id="viewMemberModal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>Member Details</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div id="memberDetailsContent">
                    <!-- Member details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="closeMemberModal">Close</button>
                <button class="btn btn-primary" id="editMemberBtn">Edit Member</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/api.js"></script>
    <script src="/scripts/admin.js"></script>
</body>
<!-- Core Scripts -->
<script src="/scripts/utils.js"></script>
<script src="/scripts/api.js"></script>

<!-- Advanced Features -->
<script src="/scripts/reports.js"></script>
<script src="/scripts/bulk-actions.js"></script>
<script src="/scripts/audit-trail.js"></script>
<script src="/scripts/backup.js"></script>
<script src="/scripts/monitoring.js"></script>

<!-- Admin Main Script -->
<script src="/scripts/admin.js"></script>

<script>
    // Initialize all modules when page loads
    document.addEventListener('DOMContentLoaded', async () => {
        // Check authentication first
        if (!requireAuth()) return;

        const user = getCurrentUser();
        if (!user || !user.isAdmin) {
            window.location.href = '/pages/dashboard.html';
            return;
        }

        // Initialize modules
        try {
            // Initialize audit trail
            if (typeof AuditLogger !== 'undefined') {
                await AuditLogger.initialize();
            }

            // Initialize backup system
            if (typeof BackupSystem !== 'undefined') {
                await BackupSystem.initialize();
            }

            // Initialize monitoring
            if (typeof ActivityTracker !== 'undefined') {
                await ActivityTracker.initialize();
            }

            // Initialize main admin dashboard
            if (typeof initAdminDashboard === 'function') {
                initAdminDashboard();
            }

            console.log('All admin modules initialized successfully');

        } catch (error) {
            console.error('Failed to initialize admin modules:', error);
            showNotification('Some features may not work correctly', 'error');
        }
    });
</script>

</html>