<!DOCTYPE html>
<html>

<head>
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #2c5aa0;
        }

        a {
            color: #2c5aa0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>404 - Page Not Found</h1>
    <p>The page you're looking for doesn't exist.</p>
    <p><a href="/">Go back to Home</a></p>
</body>

</html>