<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN Taraba - Welfare Digital Registry</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-placeholder">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="brand-text">
                    <h1>PSN Taraba</h1>
                    <p>Welfare Digital Registry</p>
                </div>
            </div>
            <div class="nav-links">
                <a href="#about" class="nav-link">About</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="pages/login.html" class="btn btn-outline">Member Login</a>
                <a href="pages/register.html" class="btn btn-primary">Register Now</a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- In the navbar section -->
        <div class="nav-links">
            <a href="#about" class="nav-link">About</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#contact" class="nav-link">Contact</a>

            <!-- Check if user is already logged in -->
            <script>
                const token = localStorage.getItem('psn_welfare_token');
                const userStr = localStorage.getItem('psn_welfare_user');
                let isLoggedIn = false;
                let isAdmin = false;

                if (token && userStr) {
                    try {
                        const user = JSON.parse(userStr);
                        isLoggedIn = true;
                        isAdmin = user.isAdmin || false;
                    } catch (e) {
                        console.error('Error parsing user data:', e);
                    }
                }

                // Write appropriate links based on login status
                if (isLoggedIn) {
                    if (isAdmin) {
                        document.write(`
                            <a href="/pages/admin.html" class="btn btn-outline">Admin Dashboard</a>
                            <a href="#" onclick="logout(); return false;" class="btn btn-primary">Logout</a>
                        `);
                    } else {
                        document.write(`
                            <a href="/pages/dashboard.html" class="btn btn-outline">My Dashboard</a>
                            <a href="#" onclick="logout(); return false;" class="btn btn-primary">Logout</a>
                        `);
                    }
                } else {
                    document.write(`
                        <a href="/pages/login.html" class="btn btn-outline">Member Login</a>
                        <a href="/pages/register.html" class="btn btn-primary">Register Now</a>
                    `);
                }
            </script>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h2 class="hero-title">Professional Welfare Management for Taraba Pharmacists</h2>
                <p class="hero-subtitle">
                    A secure digital registry for PSN Taraba members to manage welfare information,
                    celebrate special occasions, and strengthen our professional community.
                </p>
                <div class="hero-actions">
                    <a href="pages/register.html" class="btn btn-primary btn-lg">
                        <i class="fas fa-user-plus"></i> Register as Member
                    </a>
                    <a href="pages/login.html" class="btn btn-secondary btn-lg">
                        <i class="fas fa-sign-in-alt"></i> Member Login
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="dashboard-preview">
                    <div class="preview-header">
                        <div class="preview-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <p>PSN Welfare Dashboard</p>
                    </div>
                    <div class="preview-content">
                        <div class="preview-item">
                            <i class="fas fa-birthday-cake"></i>
                            <span>Birthday Reminders</span>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-ring"></i>
                            <span>Anniversary Tracking</span>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-user-shield"></i>
                            <span>Secure Profile</span>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-bell"></i>
                            <span>24-Hour Notifications</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Platform Features</h2>
            <p class="section-subtitle">Designed with pharmacists' welfare in mind</p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>NDPA Compliant</h3>
                    <p>Built in compliance with Nigeria Data Protection Act. Your data is secure and private.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Automated Reminders</h3>
                    <p>Get email notifications 24 hours before special dates. Never miss an important celebration.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Next-of-Kin Management</h3>
                    <p>Securely store emergency contact information for welfare purposes.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Admin Dashboard</h3>
                    <p>Welfare officers can monitor celebrations and generate reports for planning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About This Initiative</h2>
                <p class="about-text">
                    The Pharmaceutical Society of Nigeria (PSN), Taraba State Chapter, is launching this
                    Digital Welfare Registry to enhance member welfare services. As part of the Welfare
                    Secretary's mandate, this platform ensures:
                </p>
                <ul class="about-list">
                    <li><i class="fas fa-check-circle"></i> Professional management of member data</li>
                    <li><i class="fas fa-check-circle"></i> Timely celebration of special occasions</li>
                    <li><i class="fas fa-check-circle"></i> Transparent and auditable welfare processes</li>
                    <li><i class="fas fa-check-circle"></i> Secure, member-controlled information</li>
                    <li><i class="fas fa-check-circle"></i> Compliance with data protection regulations</li>
                </ul>
                <div class="about-note">
                    <i class="fas fa-info-circle"></i>
                    <p>This platform is officially endorsed by the PSN Taraba State Executive Council.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>PSN Taraba Welfare Registry</h3>
                    <p>Strengthening our professional community through digital innovation.</p>
                    <p class="footer-contact">
                        <i class="fas fa-envelope"></i> welfare@psntaraba.org.ng
                    </p>
                </div>

                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <a href="pages/login.html">Member Login</a>
                    <a href="pages/register.html">New Registration</a>
                    <a href="#privacy" id="privacyLink">Privacy Policy</a>
                    <a href="#terms" id="termsLink">Terms of Service</a>
                </div>

                <div class="footer-psn">
                    <h4>Pharmaceutical Society of Nigeria</h4>
                    <p>Taraba State Chapter</p>
                    <p>Welfare Secretary's Office</p>
                    <p class="copyright">
                        &copy; <span id="currentYear"></span> PSN Taraba. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Privacy Modal -->
    <div class="modal" id="privacyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Privacy Policy</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>This PSN Welfare Digital Registry complies with the Nigeria Data Protection Act (NDPA).</p>
                <p><strong>Data Collection:</strong> We collect only necessary information for welfare purposes.</p>
                <p><strong>Data Usage:</strong> Your information is used exclusively for PSN Taraba welfare activities.
                </p>
                <p><strong>Consent:</strong> Registration requires explicit consent for data processing.</p>
                <p><strong>Security:</strong> Industry-standard encryption protects your data.</p>
                <p><strong>Your Rights:</strong> You can access, correct, or request deletion of your data.</p>
            </div>
        </div>
    </div>

    <script src="scripts/utils.js"></script>
    <script src="scripts/api.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });

        // Privacy modal
        const privacyLink = document.getElementById('privacyLink');
        const privacyModal = document.getElementById('privacyModal');
        const modalClose = document.querySelector('.modal-close');

        privacyLink.addEventListener('click', (e) => {
            e.preventDefault();
            privacyModal.style.display = 'block';
        });

        modalClose.addEventListener('click', () => {
            privacyModal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === privacyModal) {
                privacyModal.style.display = 'none';
            }
        });
    </script>
    <script src="/scripts/debug.js"></script>
</body>

</html>